## Voron Design VORON2 250/300/350mm SKR 1.4 TMC2209 UART config

## *** THINGS TO CHANGE/CHECK: ***
## MCU paths                            [mcu] section
## Thermistor types                     [extruder] and [heater_bed] sections - See 'sensor types' list at end of file
## Z Endstop Switch location            [safe_z_home] section
## Homing end position                  [gcode_macro G32] section
## Z Endstop Switch  offset for Z0      [stepper_z] section
## Probe points                         [quad_gantry_level] section
## Min & Max gantry corner postions     [quad_gantry_level] section
## PID tune                             [extruder] and [heater_bed] sections
## Fine tune E steps                    [extruder] section

##  Thermistor Types
##   "EPCOS 100K B57560G104F"
##   "ATC Semitec 104GT-2"
##   "Generic 3950"
##   "Honeywell 100K 135-104LAG-J01"
##   "NTC 100K MGB18-104F39050L32" (Keenovo Heater Pad)
##   "AD595"
##   "PT100 INA826"

##========================== Pin Definitions ========================
## X_STEP_PIN         2.2
## X_DIR_PIN          2.6
## X_ENABLE_PIN       2.1
## X_STOP_PIN         1.29
## E0_DET_PIN         1.26
## X_UART_PIN         1.10


## Y_STEP_PIN         0.19
## Y_DIR_PIN          0.20
## Y_ENABLE_PIN       2.8
## Y_STOP_PIN         1.28
## E1_DET_PIN         1.26
## Y_UART_RX          1.9


## Z_STEP_PIN         0.22
## Z_DIR_PIN          2.11
## Z_ENABLE_PIN       0.21
## Z_STOP_PIN         1.27
## PWR_DET_PIN        1.0
## Z_UART             1.8


## E0_STEP_PIN        2.13
## E0_DIR_PIN         0.11
## E0_ENABLE_PIN      2.12
## E0_UART            1.4


## E1_STEP_PIN        1.15
## E1_DIR_PIN         1.14
## E1_ENABLE_PIN      1.16
## E1_UART_RX         1.1


## HE1                2.4
## HE0                2.7
## BED                2.5
## TH1 (H1 Temp)      0.23
## TH0 (H0 Temp)      0.24
## TB  (Bed Temp)     0.25
## FAN                2.3
## SERVO              2.0
## PROBE              0.10
##===================================================================

[mcu]
##  MCU for X/Y/E steppers main MCU
##  [X in X] - B Motor
##  [Y in Y] - A Motor
##  [E in E0] - Extruder
##  Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
##--------------------------------------------------------------------
serial: /dev/serial/by-id/usb-Klipper_lpc1768_1BF00011A90825AEF4722D52861E00F5-if00
##--------------------------------------------------------------------

[mcu z]
##  MCU for Z steppers
##  [Z in X] - Front Left
##  [Z1 in Y] - Rear Left
##  [Z2 in Z] - Rear Right
##  [Z3 in E0]- Front Right
##  Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
##--------------------------------------------------------------------
serial: /dev/serial/by-id/usb-Klipper_lpc1768_1E100112029175AF6E59FF5EC02000F5-if00
##--------------------------------------------------------------------

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 3000             #Max 4000
max_accel_to_decel: 3000
max_z_velocity: 15          #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0

#####################################################################
#   X/Y Stepper Settings
#####################################################################

[stepper_x]
##  Connected to X on mcu_xye (B Motor)
step_pin: P2.2
dir_pin: !P2.6
enable_pin: !P2.1
rotation_distance: 40
microsteps: 16
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: P1.29
position_min: 0
##--------------------------------------------------------------------

##  Uncomment below for 250mm build
#position_endstop: 250
#position_max: 250

##  Uncomment for 300mm build
position_endstop: 300
position_max: 300

##  Uncomment for 350mm build
#position_endstop: 350
#position_max: 350

##--------------------------------------------------------------------
homing_speed: 25   #Max 100
second_homing_speed: 5
homing_retract_dist: 5
homing_positive_dir: true

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_x]
uart_pin: P1.10
interpolate: True
run_current: 0.8
hold_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_y]
##  Connected to Y on mcu_xye (A Motor)
step_pin: P0.19
dir_pin: !P0.20
enable_pin: !P2.8
rotation_distance: 40
microsteps: 16
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: P1.28
position_min: -10
##--------------------------------------------------------------------

##  Uncomment for 250mm build
#position_endstop: 250
#position_max: 250

##  Uncomment for 300mm build
position_endstop: 300
position_max: 300

##  Uncomment for 350mm build
#position_endstop: 350
#position_max: 350

##--------------------------------------------------------------------
homing_speed: 25  #Max 100
second_homing_speed: 5
homing_retract_dist: 5
homing_positive_dir: true

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_y]
uart_pin: P1.9
interpolate: True
run_current: 0.8
hold_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
#   Z Stepper Settings
#####################################################################

## Z MCU - In X Position
## Z0 Stepper - Front Left
[stepper_z]
step_pin: z:P2.2
dir_pin: !z:P2.6
enable_pin: !z:P2.1
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32
endstop_pin: z:P1.27
##  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
##  (+) value = endstop above Z0, (-) value = endstop below
##  Increasing position_endstop brings nozzle closer to the bed
##  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
position_endstop: -0.198
##--------------------------------------------------------------------
##  Uncomment below for 300mm build
position_max: 270
##--------------------------------------------------------------------
position_min: -5
homing_speed: 8
second_homing_speed: 3
homing_retract_dist: 3

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z]
uart_pin: z:P1.10
interpolate: False
run_current: 1.0
sense_resistor: 0.110
stealthchop_threshold: 1000

##  Z MCU - In Y Position
##  Z1 Stepper - Rear Left
[stepper_z1]
step_pin: z:P0.19
dir_pin: z:P0.20
enable_pin: !z:P2.8
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z1]
uart_pin: z:P1.9
interpolate: False
run_current: 1.0
sense_resistor: 0.110
stealthchop_threshold: 1000

##  Z MCU - In Z Position
##  Z2 Stepper - Rear Right
[stepper_z2]
step_pin: z:P0.22
dir_pin: !z:P2.11
enable_pin: !z:P0.21
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z2]
uart_pin: z:P1.8
interpolate: False
run_current: 1.0
sense_resistor: 0.110
stealthchop_threshold: 1000

##  Z MCU - In E0 Position
##  Z3 Stepper - Front Right
[stepper_z3]
step_pin: z:P2.13
dir_pin: z:P0.11
enable_pin: !z:P2.12
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z3]
uart_pin: z:P1.4
interpolate: False
run_current: 1.0
sense_resistor: 0.110
stealthchop_threshold: 1000


#####################################################################
#   Extruder
#####################################################################

#   E0 on MCU X/Y
[extruder]
step_pin: P2.13
dir_pin: !P0.11
enable_pin: !P2.12
##  Update value below when you perform extruder calibration
##  If you ask for 100mm of filament, but in reality it is 98mm:
##  rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100
##  22.6789511 is a good starting point
rotation_distance: 8   #Bondtech LGX
##  Update Gear Ratio depending on your Extruder Type
##  Use 50:17 for Afterburner/Clockwork (BMG Gear Ratio)
##  Use 80:20 for M4, M3.1
#gear_ratio: 50:17               #LGX Gear Ratio??
microsteps: 16
full_steps_per_rotation: 200    #200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.600
filament_diameter: 1.75
heater_pin: P2.7
##  Validate the following thermistor type to make sure it is correct
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: P0.24
min_temp: 10
max_temp: 310
max_power: 1.0
min_extrude_temp: 170
max_extrude_cross_section: 1.0

## PID Tuning
control: pid
pid_Kp: 30.534
pid_Ki: 3.770
pid_Kd: 61.832

##  Try to keep pressure_advance below 1.0
pressure_advance: 0.07
##  Default is 0.040, leave stock
pressure_advance_smooth_time: 0.040

##  E0 on MCU X/Y
##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 extruder]
uart_pin: P1.4
interpolate: false
run_current: 0.45
hold_current: 0.4
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
##  SSR Pin - Z board, Fan Pin
heater_pin: z:P2.3
sensor_type: Generic 3950
sensor_pin: z:P0.25
##  Adjust Max Power so your heater doesn't warp your bed
pwm_cycle_time: 0.017
max_power: 0.7
min_temp: 0
max_temp: 115
control: pid
pid_Kp: 42.066
pid_Ki: 1.659
pid_Kd: 266.595

[temperature_sensor top_bed]
gcode_id: TB
sensor_type: Generic 3950
sensor_pin: P0.25
;smooth_time: 2.0
min_temp: 0
max_temp: 120

#####################################################################
#   Probe
#####################################################################

[probe]
##  Inductive Probe
##  This probe is not used for Z height, only Quad Gantry Leveling & Bed Mesh
##  Z_MAX on mcu_z
##  If your probe is NO instead of NC, add change pin to !z:P0.10
pin: ^z:P0.10
x_offset: -43.
y_offset: 0.0
z_offset: 2.7
speed: 5
# lift_speed: 15
samples: 3
samples_result: average
sample_retract_dist: 1.5
samples_tolerance: 0.04
samples_tolerance_retries: 3

#####################################################################
#   Mesh Bed Leveling
#####################################################################

[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: 8,17
mesh_max: 250,287 #296, 287
probe_count: 8,8
algorithm: bicubic
relative_reference_index: 0
move_check_distance: 3
split_delta_z: .01

#####################################################################
#   Z-Calibration Plugin:
#   ref: https://github.com/protoloft/klipper_z_calibration
#####################################################################
[z_calibration]
#   A X, Y coordinate (e.g. 100,100) of the nozzle, clicking on the Z endstop.
nozzle_xy_position: 206.60,299.5
#   A X, Y coordinate (e.g. 100,100) of the probe's switch body, clicking on
#   the Z endstop.
switch_xy_position: 249.20,295.00
# The trigger point offset of the used mag-probe switch. Larger values move closer to the bed!
# 0 -- Closer --> 1
switch_offset: 0.225
# how far to move the probe up befove moving across the bed
clearance: 5
# This setting is how you detect if the nozzle was dirty!!
# The maximum allowed deviation of the calculated offset.
# If the offset exceeds this value, it will stop!
# The default is 1.0 mm.
max_deviation: 4.0
# The moving speed in X and Y. The default is 50 mm/s.
speed: 300
start_gcode: Dock_Probe_Unlock
before_switch_gcode: Attach_Probe
end_gcode: Dock_Probe

#####################################################################
#   Fan Control
#####################################################################

[heater_fan hotend_fan]
##  Hotend Fan - XYE board, HE1 Connector
pin: P2.4
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
##  If you are experiencing back flow, you can reduce fan_speed
#fan_speed: 1.0

[fan]
##  Print Cooling Fan - XYE board, Fan Pin
pin: P2.3
kick_start_time: 0.5
##  Depending on your fan, you may need to increase this value
##  if your fan will not start. Can change cycle_time (increase)
##  if your fan is not able to slow down effectively
off_below: 0.10

[controller_fan step_stick_cooler]
##  Controller fan - Z board, HE1 Connector
pin: z:P2.4
max_power: 1.0
kick_start_time: 0.5
stepper: stepper_x
fan_speed: 1.0

[controller_fan air_filter_fan]
##  Exhaust fan - Z board, HE0 Connector
pin: z:P2.7
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 1.0
off_below: 0.5
heater: extruder
idle_timeout: 600

[thermistor NTCS0805E3103FHT]
temperature1: 25
resistance1: 10000 
beta: 3950

[temperature_sensor chamber]
gcode_id: C
sensor_type: NTCS0805E3103FHT
sensor_pin: z:P0.24
min_temp: 0
max_temp: 120

[temperature_sensor frame]
gcode_id: F
sensor_type: Generic 3950
sensor_pin: P0.23
min_temp: 0
max_temp: 120

#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 3600   # after 1 hour, shut off heaters and de-energize the motors

# [safe_z_home]
##  XY Location of the Z Endstop Switch
##  Update -10,-10 to the XY coordinates of your endstop pin
##  (such as 157,305) after going through Z Endstop Pin
##  Location Definition step.
# home_xy_position: 206.70,299
# speed:100
# z_hop:10

[quad_gantry_level]
##  Use QUAD_GANTRY_LEVEL to level a gantry.
##  Min & Max gantry corners - measure from nozzle at MIN (0,0) and
##  MAX (250, 250), (300,300), or (350,350) depending on your printer size
##  to respective belt positions

#--------------------------------------------------------------------
##  Gantry Corners for 300mm Build
##  Uncomment for 300mm build
gantry_corners:
    -60,-10
    360,370
##  Probe points
points:
    93,25   # 50,25
    93,225  # 50,225
    293,225 # 250,225 
    293,25  # 250,25

#--------------------------------------------------------------------
speed: 300
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.0075
max_adjust: 10

#####################################################################
#   Input Shaper
#####################################################################

[mcu rpi]
serial: /tmp/klipper_host_mcu

[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points:
    150,150,20

[input_shaper]
shaper_freq_x: 45.4
shaper_type_x: mzv
shaper_freq_y: 35.2
shaper_type_y: mzv

#####################################################################
#   Frame Thermal Compensation
#####################################################################

[frame_expansion_compensation]
temp_coeff: 0.0005
temp_sensor: temperature_sensor frame
z_stepper: stepper_z